# XHQ_Demo

./: .gitignore  Android.mk  README.md  XHQ_Demo.jks  build.gradle  commonsetting.gradle  debug.keystore  gradle.properties  libsVersion.gradle  publish_jecenter.gradle  publish_maven.gradle  settings.gradle
IMLibrary/nim/: build.gradle
IMLibrary/nim/src/main/: AndroidManifest.xml
IMLibrary/uikit/: AndroidManifest.xml  README.md  build.gradle
IMLibrary/uikit/res-ptr2/layout/: dialog_fragment_reject_team_apply.xml  nim_action_bar_right_clickable_tv_no_bg.xml
IMLibrary/uikit/res/drawable/: chat_add_et_bg.xml  nim_blue_edit_text_bg.xml  nim_message_item_right_white_selector.xml  nim_message_red_button_bottom_send_bg.xml  nim_message_red_button_bottom_send_selector.xml
IMLibrary/uikit/res/layout/: dialog_fragment_add_friend.xml  nim_action_bar_right_clickable_tv.xml  nim_advanced_team_announce.xml  nim_advanced_team_clear_chat_history_item.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_msg_notice_item.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_advanced_team_set_background_item.xml  nim_advanced_team_set_logout_item.xml  nim_ait_contact_label_item.xml  nim_ait_contact_team_member_item.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_face_team_member_item.xml  nim_face_team_member_layout.xml  nim_message_activity.xml  nim_message_fragment.xml  nim_message_item_text.xml  nim_pick_image_activity.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_info_activity.xml  nim_team_member_grid_layout.xml  nim_team_member_list_item.xml  nim_team_member_list_layout.xml  nim_team_message_activity.xml  nim_team_name_activity.xml  nim_user_profile_toggle_item.xml
IMLibrary/uikit/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
ScanLibrary/: build.gradle  proguard-rules.pro
ScanLibrary/src/main/: AndroidManifest.xml
ScanLibrary/src/main/res/layout/: activity_capture.xml  top_toolbar_layout.xml
ScanLibrary/src/main/res/menu/: scan_menu.xml
ScanLibrary/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_out.xml  cycle.xml  scale_in.xml  scale_out.xml  shake.xml  slide_down.xml  slide_up.xml  tran_in.xml  tran_out.xml
app/src/main/res/drawable/: btn_speed_test_selector.xml  btn_test.xml  edit_text_bg.xml  fh_button_bg_selector.xml  fh_button_left_selector.xml  fh_button_right_selector.xml  fh_dialog_button_left.xml  fh_dialog_button_right.xml  fh_listview_selector.xml  progress_barcolor.xml  progress_horizontal.xml  progress_large.xml  progress_load.xml  progress_medium.xml  progress_style_bg.xml  scrubber_progress_horizontal_holo_light.xml  selector_edittext.xml  selector_scrubber_control_holo.xml  shape_pgbar_mini.xml  shape_rectangle_bg_gray.xml  shape_rectangle_white.xml  shape_ring_gradient.xml  shape_round_rect__bg.xml  switch_bg_selector.xml
app/src/main/res/layout/: activity_circle_image_main.xml  activity_edittext_show.xml  activity_gallery_lv_main.xml  activity_main.xml  dialog_full_screen_view.xml  dialog_loading.xml  item_gallery_lv_all_video.xml  item_horiitem_gallery_lv_allvideo.xml  item_tag_flowlayout.xml  progress_load.xml  version.xml  view_fh_radio_button.xml  window_loading.xml
app/src/main/res/values/: arrays.xml  arrays_hi.xml  attrs.xml  bools.xml  colors.xml  colors_dolby.xml  config.xml  config_bt.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  strings_bt.xml  strings_dolby.xml  strings_en.xml  strings_hi.xml  styles.xml  styles_fh.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  arrays_hi.xml  strings.xml  strings_hi.xml
app/src/main/res/values-zh-rCN-nokeys/: strings.xml
app/src/main/res/xml/: add_account_settings.xml  ethernet_settings.xml  file_paths.xml  nfc_payment_settings.xml  volume_preference_dobly.xml  wifi_access_points_for_wifi_setup_xl.xml  wifi_p2p_settings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: shape_rv_divider.xml
common/src/main/res/layout/: dialog_full_screen_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
liteav/: build.gradle
liteav/src/main/: AndroidManifest.xml
liteav/src/main/debug/: AndroidManifest.xml
liteav/src/main/res/drawable/: record_speed_selector.xml  selector_camera_countdown.xml  selector_camera_torch.xml  selector_rectangle_white.xml  shape_btn_bg_blue.xml  shape_btn_round_red.xml  shape_rectangle_bg_gray.xml  shape_rectangle_bg_red_btn.xml  shape_rectangle_bg_transparent.xml  shape_rectangle_bg_white.xml
liteav/src/main/res/layout/: activity_answer_play.xml  activity_linkmic.xml  activity_motion.xml  activity_new_vod.xml  activity_paster_edit.xml  activity_play.xml  activity_pre_processor.xml  activity_publish.xml  activity_rtc_multi_room.xml  activity_rtmp_room_demo.xml  activity_time_effect.xml  activity_video_editer.xml  activity_video_editer2.xml  activity_video_joiner.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_video_record_1.xml  activity_video_settings.xml  activity_videocall.xml  activity_vod.xml  activity_word_edit.xml  activity_word_editor.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  camera_grid_item_video.xml  edit_pannel.xml  effect_pannel.xml  fragment_answer_room_chat.xml  fragment_answer_room_list.xml  fragment_beauty_area.xml  fragment_bgm.xml  fragment_cutter.xml  fragment_live_room_chat.xml  fragment_live_room_list.xml  fragment_rtc_multi_room_list.xml  fragment_rtc_room_list.xml  fragment_rtc_room_multi_room.xml  fragment_rtc_room_room.xml  (+22 more)
tcp/: build.gradle
tcp/src/main/: AndroidManifest.xml
(+1145 files in other folders)
