# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 独立进程，停止后台进程命令：gradle --stop
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# 并行加速构建，需要将项目拆分成多个子项目，通过aar引用才能起效
org.gradle.parallel=true
# 默认是关闭的, 只对任务相关的项目进行配置, 在大型项目中非常有用
org.gradle.configureondemand=true
# 为了改进增量资源的处理
android.enableAapt2=true
android.enableD8=true
android.useDeprecatedNdk=true


#---------------------------video拍摄的进程名字---------------------------
VIDEO_PROCESS_NAME="com.smartcity.video"

#---------------------------云信 key----------------------------------
YX_DEBUG_KEY=4901232afcb608cbfa0fc95278dd115f
YX_BETA_KEY=4901232afcb608cbfa0fc95278dd115f
YX_RELEASE_KEY=10a1c25e783e49c6db851a849379889f
#---------------------------服务器接口--------------------------------
DEBUG_BASE_URL=http://192.168.3.185:80/
BETA_BASE_URL=http://apptest.izxcs.com:8081/
RELEASE_BASE_URL=http://app.izxcs.com:81/
#---------------------------分享接口--------------------------------
DEBUG_SHARE_URL=http://192.168.3.186:1088/
BETA_SHARE_URL=http://share.zxtest.izxcs.com/
RELEASE_SHARE_URL=http://share.izxcs.com/




#---------------------------版本号相关配置---------------------------------
ANDROID_MIN_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=27
ANDROID_COMPILE_SDK_VERSION=27

ANDROID_BUILD_TOOLS_VERSION=28.0.2

ANDROID_SUPPORT_LIBRARY_VERSION=27.1.1

EASY_HTTP_VERSION=1.5.0-rc8

VERSION_NAME=1.0.0
VERSION_CODE=2018050101


isApp=true


#--------------------------------编译配置-------------------------------------

# apk abbreviation name
apkAbbrName=jmzw
# debug  beta  release
appBuildTypes=release
appBuildTime=