# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 默认true, 独立进程，停止后台进程命令：gradle --stop
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 更改客户端VM的JVM设置
# JAVA_OPTS =“ -  Xmx64m -XX：MaxPermSize = 64m -XX：+ HeapDumpOnOutOfMemoryError -Dfile.encoding = UTF-8”

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# 并行加速构建，需要将项目拆分成多个子项目，通过aar引用才能起效
org.gradle.parallel=true
# 默认是关闭的, 只对任务相关的项目进行配置, 在大型项目中非常有用, 允许按需孵化配置，Gradle将尝试仅配置必要的项目
org.gradle.configureondemand=true
# 为了改进增量资源的处理, enableAapt2 is deprecated
android.Aapt2=true
android.enableD8=true
android.useDeprecatedNdk=true

# 使用配置HTTPS代理 gradle.properties, 配置http  https --> http
# systemProp.https.proxyHost = www.somehost.org
# systemProp.https.proxyPort = 8080
# systemProp.https.proxyUser =用户标识
# systemProp.https.proxyPassword =密码
# systemProp.https.nonProxyHosts = * nonproxyrepos.com |。本地主机

# Gradle将尽可能重用任何先前构建的任务输出，从而使构建速度更快
org.gradle.caching=true
# 将在控制台上记录各个输入属性哈希值以及每个任务的构建缓存键
org.gradle.caching.debug=true
# 自定义控制台输出着色或详细程度。默认值取决于Gradle的调用方式
# org.gradle.console=(auto,plain,rich,verbose)
# 指定Gradle构建过程的Java主目录。可以将值设置为a jdk或jrelocation，
# 但是，根据构建的功能，使用JDK会更安全。如果未指定设置，则使用合理的默认值
# org.gradle.java.home=(path to JDK home)
# 当设置为安静，警告，生命周期，信息或调试时，Gradle将使用此日志级别。值不区分大小写。该lifecycle级别是缺省值
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
# 设置为all，summary或者none，Gradle将使用不同的警告类型显示
# org.gradle.warning.mode=(all,none,summary)
# Gradle将使用给定数量的工作者的最大值。默认值是CPU处理器数
# org.gradle.workers.max=(max # of worker processes)
-Pandroid.debug.obsoleteApi=true


#---------------------------video拍摄的进程名字---------------------------
VIDEO_PROCESS_NAME="com.smartcity.video"

#---------------------------云信 key----------------------------------
YX_DEBUG_KEY=4901232afcb608cbfa0fc95278dd115f
YX_BETA_KEY=4901232afcb608cbfa0fc95278dd115f
YX_RELEASE_KEY=10a1c25e783e49c6db851a849379889f
#---------------------------服务器接口--------------------------------
DEBUG_BASE_URL=http://192.168.3.185:80/
BETA_BASE_URL=http://apptest.izxcs.com:8081/
RELEASE_BASE_URL=http://app.izxcs.com:81/
#---------------------------分享接口--------------------------------
DEBUG_SHARE_URL=http://192.168.3.186:1088/
BETA_SHARE_URL=http://share.zxtest.izxcs.com/
RELEASE_SHARE_URL=http://share.izxcs.com/




#---------------------------版本号相关配置---------------------------------
ANDROID_MIN_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=27
ANDROID_COMPILE_SDK_VERSION=27

ANDROID_BUILD_TOOLS_VERSION=28.0.3

ANDROID_SUPPORT_LIBRARY_VERSION=27.1.1

EASY_HTTP_VERSION=1.5.0-rc8

VERSION_NAME=1.0.0
VERSION_CODE=2018050101


isApp=true


#--------------------------------编译配置-------------------------------------

# apk abbreviation name
apkAbbrName=XHQ_DEMO
# debug  beta  release
appBuildTypes=release
appBuildTime=