ext{

//    Created by XHQ on 2017/3/8

//    // Use progurad or not
//    MINIFY_ENABLED = true
//    MINIFY_DISABLED = false

    support_version = '27.1.1'

    ver=[
            support                 : '27.1.1',
            constraintLayout        : '1.1.3',
            multidex                : '1.0.2',
            // 测试支持库
            junit                   : "4.12",
            testRunner              : "1.0.2",
            testEspressoCore        : "3.0.2",

            rxjava                  : '2.1.1',
            rxandroid               : '2.0.1',
            rxpermissions           : '0.9.4@aar',
            eventbus                : '3.0.0',

            okhttp                  : "3.3.1",
            retrofit                : '2.4.0',
            okgo                    : '3.0.4',
            okrx2                   : '2.0.2',
            glide                   : '3.7.0',
            logger                  : '2.1.1',

            gson                    : "2.8.1",
            BRVAH                   : '2.9.28',
            jodaTime                : "2.9.9",
            dagger                  : '2.0',
            javax_annotation        : '10.0-b28',
            butterknife             : '7.0.1',

            recycler_animators      : '2.1.0',
            circleimageview         : '2.0.0',
    ]

    android=[
//            applicationId       : project.ANDROID_APPLICATION_ID,
            minSdkVersion       : Integer.parseInt(project.ANDROID_MIN_SDK_VERSION),
            targetSdkVersion    : Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION),
            compileSdkVersion   : Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION),
            buildToolsVersion   : project.ANDROID_BUILD_TOOLS_VERSION,
            versionCode         : Integer.parseInt(project.VERSION_CODE),
            versionName         : project.VERSION_NAME,
    ]

    support=[

            //android.support
            "appcompatV7"       : "com.android.support:appcompat-v7:${support_version}",
            "supportV4"         : "com.android.support:support-v4:${support_version}",
            "design"            : "com.android.support:design:${support_version}",
            "recyclerviewV7"    : "com.android.support:recyclerview-v7:${support_version}",
            "cardviewV7"        : "com.android.support:cardview-v7:${support_version}",
            "exifinterface"     : "com.android.support:exifinterface:${support_version}",
            "constraintLayout"  : "com.android.support.constraint:constraint-layout:${ver.constraintLayout}",
            "multidex"          : "com.android.support:multidex:${ver.multidex}",
            // test support lib
            "junit"             : "junit:junit:${ver.junit}",
            "testRunner"        : "com.android.support.test:runner:${ver.testRunner}",
            "testEspressoCore"  : "com.android.support.test.espresso:espresso-core:${ver.testEspressoCore}",
    ]

    dependencies=[

            // generate dependencies
            rxjava              : "io.reactivex.rxjava2:rxjava:${ver.rxjava}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${ver.rxandroid}",
            rxpermissions       : "com.tbruyelle.rxpermissions2:rxpermissions:${ver.rxpermissions}",
            eventbus            : "org.greenrobot:eventbus:${ver.eventbus}",

            okhttp              : "com.squareup.okhttp3:okhttp:${ver.okhttp}",
            retrofit            : "com.squareup.retrofit2:retrofit:${ver.retrofit}",
            adapterRxjava2      : "com.squareup.retrofit2:adapter-rxjava2:latest.version",
            converterGson       : "com.squareup.retrofit2:converter-gson:latest.version", // retrofit
            okgo                : "com.lzy.net:okgo:${ver.okgo}",
            okrx2               : "com.lzy.net:okrx2:${ver.okrx2}",
            glide               : "com.github.bumptech.glide:glide:${ver.glide}",
            logger              : "com.orhanobut:logger:${ver.logger}",

            jodaTime            : "joda-time:joda-time:${ver.jodaTime}",
            gson                : "com.google.code.gson:gson:${ver.gson}",
            BRVAH               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${ver.BRVAH}",
            greendao            : "org.greenrobot:greendao:3.2.2",
            AndroidPickView     : "com.contrarywind:Android-PickerView:3.2.5",


//            compile: fileTree(include: ['*.jar'], dir: 'libs')
//            compile: (project(':CommonSDK')) { exclude group: "com.android.support" },
//            provided: fileTree(dir: 'src/android5/libs', include: ['*.jar']),
//            provided: project(':main-host')

//            Version of "junit", refer it as folow:
//            compile: "junit:junit:${JUNIT_VERSION}",
    ]

}