<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_gravity="bottom"
    android:background="@color/bg_dark_gray"
    android:minHeight="105dp"
    android:orientation="vertical"
    tools:ignore="HardCodedText">


    <TextView
        android:id="@+id/tv_countdown_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="卡节拍"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/layoutSeekBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <SeekBar
            android:id="@+id/ThirdGradle_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.98"
            android:indeterminate="false"
            android:max="9"
            android:maxHeight="4.0dip"
            android:minHeight="4.0dip"
            android:paddingEnd="35dp"
            android:paddingStart="50dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:thumb="@drawable/play_seekbar_icon"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/TextSeekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_countdown_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_rectangle_bg_red_btn"
        android:layout_marginTop="@dimen/distance_10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="倒计时拍摄"/>


</LinearLayout>