apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }

    repositories {
        flatDir {
            dirs 'libs'; dirs '../../commonbase/libs'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':im:uikit')
    implementation rootProject.ext.support.constraintLayout
    implementation "com.android.support:support-v4:${ANDROID_SUPPORT_LIBRARY_VERSION}"
}
