apply plugin: 'com.android.library'

android {
    //useLibrary 'org.apache.http.legacy'

    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
    repositories {
        flatDir {
            dirs 'libs'; dirs '../../commonbase/libs'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation project(':commonbase')
    implementation files('libs/java-json.jar')
    implementation files('libs/VideoEffect-2.4.0.jar')
    implementation files('libs/nrtc-sdk.jar')
    implementation rootProject.ext.support.constraintLayout
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.netease.nimlib:lucene:4.5.1'
    implementation 'com.netease.nimlib:rts:4.5.1'
    implementation 'com.netease.nimlib:avchat:4.5.1'
    implementation 'com.netease.nimlib:basesdk:4.5.1'
    implementation 'com.netease.nimlib:chatroom:4.5.1'


    annotationProcessor "common.easyhttp:commonhttp-compiler:${EASY_HTTP_VERSION}"
}